<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="340.0000" Y="580.0000" />
        <Children>
          <AbstractNodeData Name="win_1" ActionTag="-1696007722" Tag="3" IconVisible="False" LeftMargin="1.7103" RightMargin="-2.7103" TopMargin="-0.2410" BottomMargin="0.2410" ctype="SpriteObjectData">
            <Size X="341.0000" Y="580.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.2103" Y="290.2410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5065" Y="0.5004" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="win.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rebegin_2" ActionTag="1044646364" Tag="4" IconVisible="False" LeftMargin="78.4238" RightMargin="196.5762" TopMargin="366.1150" BottomMargin="142.8850" ctype="SpriteObjectData">
            <Size X="65.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.4653" />
            <Position X="108.6664" Y="142.8850" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3196" Y="0.2464" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="rebegin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fause_3" ActionTag="70069453" Tag="5" IconVisible="False" LeftMargin="239.6301" RightMargin="35.3699" TopMargin="363.4478" BottomMargin="145.5522" ctype="SpriteObjectData">
            <Size X="65.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.6754" ScaleY="0.3339" />
            <Position X="283.5341" Y="169.2616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8339" Y="0.2918" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="fause.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>